[env:lorarennt]
;build_type = debug ; to make it possible to step through our jtag debugger 
extends = esp32_base
board_level = extra
board = esp32dev
build_flags = 
  ${esp32_base.build_flags}
  -D LORARENNT
  -D BOARD_HAS_PSRAM
  -I variants/esp32/lorarennt
